{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "howdy-monkey-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/howdyMonkey/HowdyMonkeyWebPart.js",
          "manifest": "./src/webparts/howdyMonkey/HowdyMonkeyWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HowdyMonkeyWebPartStrings": "lib/webparts/howdyMonkey/loc/{locale}.js"
  }
}
